{
  "name": "loomcode",
  "version": "1.0.0",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev:cli": "bun run --watch packages/cli/src/index.tsx"
  },
  "devDependencies": {
    "@types/react": "^19.3.0"
  },
  "dependencies": {
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0"
  }
}
